===== Huffman Tree =====

                    R(50)
                *(97)
                    H(47)
            *(184)
                        B(23)
                    *(45)
                        C(22)
                *(87)
                            W(11)
                        *(21)
                            V(10)
                    *(42)
                        Y(21)
        *(328)
                        F(21)
                    *(41)
                        N(20)
                *(80)
                        M(20)
                    *(39)
                        P(19)
            *(144)
                    L(32)
                *(64)
                    D(32)
    *(562)
                A(64)
            *(121)
                    U(30)
                *(57)
                        G(15)
                    *(27)
                                    Z(2)
                                *(4)
                                    X(2)
                            *(7)
                                    Q(2)
                                *(3)
                                    J(1)
                        *(12)
                            K(5)
        *(234)
                I(57)
            *(113)
                O(56)
*(957)
                T(55)
            *(106)
                S(51)
        *(209)
            E(103)
    *(395)
         (186)
